<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>heslo</class>
 <widget class="QDialog" name="heslo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>heslo</string>
  </property>
  <widget class="QLabel" name="l_meno">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>meno</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="zadaj_heslo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="l_heslo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>heslo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_nacitaj">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>button_nacitaj</sender>
   <signal>clicked()</signal>
   <receiver>heslo</receiver>
   <slot>klik_ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>heslo</receiver>
   <slot>nacitaj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>klik_ok()</slot>
  <slot>nacitaj()</slot>
  <slot>slot1()</slot>
 </slots>
</ui>
