<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jedalenClass</class>
 <widget class="QMainWindow" name="jedalenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>jedalen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="prihlasenie">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Prihlasenie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Odhlasenie</string>
    </property>
   </widget>
   <widget class="QLabel" name="uzivatel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>pouzivatel:</string>
    </property>
   </widget>
   <widget class="QLabel" name="kredit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>kredit: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>dobit kredit</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>511</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Pondelok</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="pondelok1">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pondelok2">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pondelok3">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pondelok4">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Utorok</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="utorok1">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="utorok2">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="utorok3">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="utorok4">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Streda</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="streda1">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="streda2">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="streda3">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="streda4">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Stvrtok</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QCheckBox" name="stvrtok1">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="stvrtok2">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="stvrtok3">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="stvrtok4">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Piatok</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QCheckBox" name="piatok1">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="piatok2">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="piatok3">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="piatok4">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Moje obedy</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Zmazat </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>522</x>
      <y>250</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Objednat</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="jedalen.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>prihlasenie</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>prihlasenie_klik()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>odhlasenie_klik()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>dobi_klik()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>piatok1</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>pia1_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>piatok2</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>pia2_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>piatok3</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>pia3_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>piatok4</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>pia4_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pondelok1</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>po1_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pondelok2</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>po2_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pondelok3</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>po3_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pondelok4</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>po4_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>utorok1</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>ut1_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>utorok2</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>ut2_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>utorok3</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>ut3_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>utorok4</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>ut4_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streda1</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>str1_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streda2</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>str2_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streda3</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>str3_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streda4</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>str4_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stvrtok1</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>stv1_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stvrtok2</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>stv2_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stvrtok3</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>stv3_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stvrtok4</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>stv4_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>objednat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>jedalenClass</receiver>
   <slot>zmaz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>jedalenClass</receiver>
   <slot>zmaz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prihlasenie_klik()</slot>
  <slot>odhlasenie_klik()</slot>
  <slot>dobi_klik()</slot>
  <slot>zoznam()</slot>
  <slot>po1_checked()</slot>
  <slot>po2_checked()</slot>
  <slot>po3_checked()</slot>
  <slot>po4_checked()</slot>
  <slot>ut1_checked()</slot>
  <slot>ut2_checked()</slot>
  <slot>ut3_checked()</slot>
  <slot>ut4_checked()</slot>
  <slot>str1_checked()</slot>
  <slot>str2_checked()</slot>
  <slot>str3_checked()</slot>
  <slot>str4_checked()</slot>
  <slot>stv1_checked()</slot>
  <slot>stv2_checked()</slot>
  <slot>stv3_checked()</slot>
  <slot>stv4_checked()</slot>
  <slot>pia1_checked()</slot>
  <slot>pia2_checked()</slot>
  <slot>pia3_checked()</slot>
  <slot>pia4_checked()</slot>
  <slot>objednat()</slot>
  <slot>zrus_pozri()</slot>
  <slot>zmaz()</slot>
 </slots>
</ui>
